@import "variables.less";
@import "mixins.less";
@import "global/fonts.less";

*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  text-align: center;
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
}

ul {
   padding-left: 0;
   margin: 0;
}

h1, h2, h3, h4 {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
}

@import "blocks/page-header.less";
@import "blocks/app-image.less";
@import "blocks/download.less";
@import "blocks/app-intro.less";
@import "blocks/app-advantages.less";
@import "blocks/app-effect.less";
@import "blocks/reviews.less";
@import "blocks/purchase.less";
@import "blocks/contacts.less";
@import "blocks/contest-intro.less";
@import "blocks/form__wrapper.less";
@import "blocks/contest-descr.less";
@import "blocks/contest-contacts.less";
@import "blocks/contest-achievments.less";
@import "blocks/contest-connect.less";
@import "blocks/contest-app.less";
@import "blocks/contest-feedback.less";
@import "blocks/pop-up-success.less";
@import "blocks/pop-up-failure.less";
@import "blocks/footer.less";
@import "blocks/photos.less";
@import "blocks/app-appeal.less";
@import "blocks/photo-edit.less";


