@blue: #283645;
@dark-blue: #1d2631;
@white: #ffffff;
@gray: #f2f2f2;
@pink: #d22856;
@black: #000000;
@border-light: #e5e5e5;
@border-social: #e9ebec;
@btn-cancel: #dddfe0;
@btn-cancel-hover: #b5b9be;
@btn-submit: #2aab6d;
@btn-submit-hover: #1c9b5e;
@btn-submit-active: #45ad7b;
@tablet-widths: ~"(min-width: 768px) and (max-width: 1024px)";
@desktop-widths: ~"(min-width: 1025px)";
@mobile-widths: ~"(max-width: 767px)";
@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";
