.app-appeal {
    display: flex;
    justify-content: center;
    background: @white;

    @media @desktop-widths {
      padding-top: 70px;
      padding-bottom: 70px;
    }

    @media @tablet-widths {
      padding-top: 70px;
      padding-bottom: 70px;
    }

    @media @mobile-widths {
      padding-top: 50px;
      padding-bottom: 50px;
    }

    p {
      line-height: 30px;
      color: @blue;

      @media @desktop-widths {
        font-size: 18px;
      }

      @media @tablet-widths {
        font-size: 18px;
      }

      @media @mobile-widths {
        font-size: 14px;
      }
    }
}
