.app-intro {
    background-color: @white;
    color: @blue;
    padding-top: 45px;
    padding-bottom: 45px;

    @media @mobile-widths {
      margin-top: 295px;
    }


    .app-intro__text {
      font-weight: 300;
      padding-left: 35px;
      padding-right: 35px;

      @media @desktop-widths {
        font-size: 50px;
      }

      @media @tablet-widths {
        font-size: 40px;
      }

      @media @mobile-widths {
        font-size: 24px;

        &:first-child {
          margin-bottom: 35px;
        }
      }
    }

}
