.app-advantages {
    background-color: @gray;
    color: @blue;
    padding: 0 20px;
    padding-top: 40px;
    display: flex;

    @media @desktop-widths {
      flex-direction: row;
    }

    @media @tablet-widths {
      flex-direction: column;
    }

    @media @mobile-widths {
      flex-direction: column;
    }

    .app__reasons {

      @media @desktop-widths {
        width: 33%;
      }

      @media @tablet-widths {
        width: 50%;
      }

      @media @mobile-widths {
        width: 100%;
      }


      .app-reasons__title {
        color: @black;
        line-height: 24px;

        @media @desktop-widths {
          font-size: 30px;
        }

        @media @tablet-widths {
          font-size: 18px;
        }

        @media @mobile-widths {
          font-size: 18px;
        }
     }

      .app-reasons__text {
        line-height: 24px;
        padding-bottom: 40px;

        @media @desktop-widths {
          font-size: 18px;
        }

        @media @tablet-widths {
          font-size: 14px;
        }

        @media @mobile-widths {
          font-size: 14px;
        }
      }

    }

}
