.app-image {
    height: 460px;
    background-image: url("../img/bg-back-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-size: 180%;
    background-position: center;

    h2 {
      margin: 0;
      color: @white;
      font-size: 24px;
      font-weight: 300;
      padding-top: 90px;
    }

}
