.contest-achievments {
    padding: 40px 20px;
    background: @gray;

    &__text {
      font-size: 14px;
      line-height: 18px;
      color: @pink;
      text-transform: uppercase;
      font-weight: 400;
    }

    &__select-label {
      font-size: 18px;
      line-height: 30px;
      color: @blue;
      margin-left: 30px;
    }
}
