.contest-contacts {
    padding-bottom: 45px;
    background: @white;
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;

    &__personal-input {
      width: 100%;
    }

    &__personal-label {
      font-size: 14px;
      line-height: 30px;
      color: @pink;
      text-transform: uppercase;
      font-weight: 400;
      margin-top: 25px;
      margin-bottom: 15px;
      margin-left: 20px;

    }
}
