.contest-app {

    @media @desktop-widths {
      width: 50%;
      order: 2;
      border: 2px solid @border-light;
      background: @white;
    }

    @media @tablet-widths {
      width: 100%;
      order: 2;
      border: 2px solid @border-light;
      background: @white;
    }

    @media @mobile-widths {
      border: none;
      margin: 0 0;
      width: 100%;
      order: 0;
      background: @gray;
      padding: 40px 20px;
    }

    .contest-app__wrapper {
      @media @mobile-widths {
        width: 280px;
        margin: 0 auto;
      }
    }

    .contest-app__text {
      font-size: 14px;
      line-height: 18px;
      color: @pink;
      text-transform: uppercase;
      font-weight: 400;
      margin-bottom: 35px;
    }

    .contest-app__select-label {
      font-size: 18px;
      line-height: 30px;
      color: @blue;
      margin-left: 20px;
    }
}
