.contacts {
    background-color: @white;
    color: @blue;
    padding-top: 45px;
    padding-bottom: 35px;

    &__text {
      font-weight: 300;
      margin-bottom: 40px;
      font-size: 24px;
      padding-left: 45px;
      padding-right: 45px;
    }

    &__info {
      color: @pink;
      text-decoration: none;
      font-size: 24px;
      font-weight: 300;
    }

    &__title {
      margin-bottom: 10px;
      margin-top: 30px;
      font-size: 18px;
    }
}
