.contest-feedback {
    padding: 57px 20px 47px;
    background: @white;
    padding-left: 20px;
    padding-right: 20px;

    .contest-feedback__text {
      font-size: 14px;
      line-height: 30px;
      font-weight: 400;
      color: @pink;
      text-transform: uppercase;
      margin-bottom: 20px;
    }
}
