.download {

  @media @desktop-widths {
     display: flex;
     justify-content: flex-start;
     max-width: 320px;
     flex-wrap: wrap;
  }

    .download__wrapper {
      color: @white;
      padding: 30px 20px;

      @media @desktop-widths {
        background-color: transparent;
      }

      @media @tablet-widths {
        background-color: transparent;
      }

      @media @mobile-widths {
        background-color: @dark-blue;
        margin-top: 272px
      }

      a {
        text-decoration: none;
        color: @white;
        font-size: 18px;
        line-height: 18px;
        font-weight: 700;
      }

      .download__title {
        display: inline-block;
        margin: 0px auto;
        padding: 20px 40px;
        border: 3px solid @white;
        border-radius: 30px;
        width: 280px;
      }

      .download__descr {
        font-size: 14px;
        line-height: 24px;
        font-weight: 300;
      }

      .download__icons {
        margin-top: 30px;
      }

    }

}


