.page-header {
    background-color: @dark-blue;
    color: @white;

    @media @desktop-widths {
      display: none;
    }
    .page-header__nav {
      background-color: @blue;

      a {
        text-decoration: none;
        color: @white;
      }

      .page-header__items {
        list-style: none;
      }

      .page-header__item {
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 18px;
        line-height: 32px;

        @media @mobile-widths {
          text-transform: uppercase;
          box-shadow: 0 0 3px @dark-blue;
          font-weight: 700;
        }

        @media @tablet-widths {
          text-transform: uppercase;
          box-shadow: 0 0 3px @dark-blue;
          font-weight: 700;
        }

      }

    }

}
