.page-header-desktop {
    background-color: @dark-blue;
    padding: 55px 130px;

    @media @mobile-widths {
      display: none;
    }

    @media @tablet-widths {
      display: none;
    }

    .page-header-desktop__items {
        float: right;
        padding-right: 90px;
    }

      .page-header-desktop__item {
      display: inline;
      padding-left: 38px;
      padding-right: 38px;
      }
        a {
          text-decoration: none;
          color: @white;
        }




}
