.photo-intro {
    display: flex;
    justify-content: center;
    padding: 55px 0;

    h1 {
      max-width: 820px;
      margin: 0 auto;
      color: @white;
      font-weight: 300;
      padding-top: 80px;
      padding-bottom: 110px;

    @media @desktop-widths {
        font-size: 50px;
      }

      @media @tablet-widths {
        max-width: 620px;
        font-size: 50px;
      }

      @media @mobile-widths {
        max-width: 280px;
        padding-left: 25px;
        padding-right: 25px;
        font-size: 24px;
      }
    }
}
