.pop-up-failure {
    display: none;
    position: absolute;
    z-index: 10;
    background: @white;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);

    @media @desktop-widths {
      width: 460px;
      height: 365px;
    }

    @media @tablet-widths {
      width: 460px;
      height: 430px;
    }

    @media @mobile-widths {
      width: 100%;
      height: 290px;
    }



    h5 {
      font-weight: 700;
      margin: 0 auto;

      @media @desktop-widths {
        font-size: 30px;
        max-width: 260px;
        padding-top: 45px;
        padding-bottom: 37px;

      }

      @media @tablet-widths {
        font-size: 30px;
        max-width: 260px;
        padding-top: 45px;
        padding-bottom: 37px;
      }

      @media @mobile-widths {
        font-size: 18px;
        padding-top: 50px;
        padding-bottom: 35px;
      }
    }

    p {
      margin: 0 auto;
      padding-bottom: 45px;

      @media @desktop-widths {
        font-size: 18px;
        max-width: 300px;
      }

      @media @tablet-widths {
        font-size: 18px;
        max-width: 300px;
      }

      @media @mobile-widths {
        font-size: 14px;
        max-width: 280px;
      }
    }

    a {
      background-color: @btn-submit;
      color: @white;
      border-radius: 3px;
      outline: none;
      border: none;
      text-transform: uppercase;
      font-size: 18px;
      font-weight: 700;
      line-height: 30px;
      text-decoration: none;
      padding-top: 18px;
      padding-bottom: 18px;
      display: block;

      @media @desktop-widths {
        width: 300px;
        margin: 0 auto;
      }

      @media @tablet-widths {
        width: 300px;
        margin: 0 auto;
      }

      @media @mobile-widths {
        width: 280px;
        margin: 0 auto;
      }

      &:hover {
        background-color: @btn-submit-hover;
      }

      &:active {
        color: @btn-submit-active;
      }
    }

    .pop-up-failure__wrapper {

      @media @mobile-widths {
        margin: 0 auto;
        width: 280px;
      }
    }

}
