.overlay {
  position: fixed;
  display: none;
  z-index: 10;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.pop-up-success {
    display: none;
    position: absolute;
    z-index: 10;
    background: @white;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-image: linear-gradient(to bottom, @white, @white 65%, @gray 30%);
    box-shadow: 0 0 20px rgba(0,0,0,0.1);

    @media @desktop-widths {
      width: 780px;
      height: 375px;
    }

    @media @tablet-widths {
      width: 460px;
      height: 432px;
    }

    @media @mobile-widths {
      width: 100%;
      height: 380px;
    }



    h5 {
      font-weight: 700;
      margin: 0 auto;

      @media @desktop-widths {
        font-size: 30px;
        max-width: 450px;
        padding-top: 55px;
        padding-bottom: 40px;
      }

      @media @tablet-widths {
        font-size: 30px;
        max-width: 250px;
        padding-top: 50px;
        padding-bottom: 40px;
      }

      @media @mobile-widths {
        font-size: 18px;
        padding-top: 50px;
        padding-bottom: 40px;
      }
    }

    p {
      margin: 0 auto;

      @media @desktop-widths {
        font-size: 18px;
        max-width: 400px;
        padding-bottom: 90px;
      }

      @media @tablet-widths {
        font-size: 18px;
        max-width: 320px;
        padding-bottom: 85px;
      }

      @media @mobile-widths {
        font-size: 14px;
        padding-bottom: 85px;
      }
    }

    a {
      background-color: @btn-submit;
      color: @white;
      border-radius: 3px;
      outline: none;
      border: none;
      text-transform: uppercase;
      font-size: 18px;
      font-weight: 700;
      line-height: 30px;
      text-decoration: none;
      padding-top: 18px;
      padding-bottom: 18px;
      display: block;
      margin: 0 auto;

      @media @desktop-widths {
        width: 300px;
      }

      @media @tablet-widths {
        width: 300px;
      }

      @media @mobile-widths {
        width: 280px;
      }

      &:hover {
        background-color: @btn-submit-hover;
      }

      &:active {
        color: @btn-submit-active;
      }
    }

    .pop-up-success__wrapper {

      @media @mobile-widths {
        margin: 0 auto;
        width: 280px;
      }
    }
}
