.purchase {
    background-color: @gray;
    color: @blue;
    text-transform: uppercase;

    &__header {
      background-color: @dark-blue;
      color: @white;
      margin: 5px;
      padding: 20px 0;
    }

    &__wrapper {
      background-color: @white;
      padding-left: 20px;
      text-align: left;
    }

    &__title {
      font-size: 18px;
      line-height: 30px;
      font-weight: 700;
    }

    &__item {
      font-size: 14px;
      line-height: 30px;
      list-style: none;
      border-bottom: 2px solid #e5e5e5;
      padding: 25px;
    }
}
