.reviews {
    background-color: @white;
    color: @blue;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;


    @media @desktop-widths {
      padding-top: 190px;

    }

    @media @tablet-widths {
      padding-top: 50px;
    }

    @media @mobile-widths {
      padding-top: 50px;
      padding-left: 20px;
      padding-right: 20px;
    }

    .reviews__name {
      width: 100%;
      color: @black;
      line-height: 30px;
      font-weight: 700;

      @media @desktop-widths {
        font-size: 24px;
        order: 2;
      }

      @media @tablet-widths{
        font-size: 20px;
         order: 2;
      }

      @media @mobile-widths {
        font-size: 18px;
        order: 0;
      }
    }

    .reviews__text {
      line-height: 30px;
      width: 100%;

      @media @desktop-widths {
        font-size: 18px;
        order: 1;
      }

      @media @tablet-widths {
        font-size: 18px;
        order: 1;
      }

      @media @mobile-widths {
        font-size: 14px;
        order: 0;
      }

    }
    .reviews__info {
      width: 100%;

      @media @desktop-widths {
        order: 3;
      }

      @media @tablet-widths {
        order: 3;
      }

      @media @mobile-widths {
        display: none;
        order: 0;
      }
    }
}
